[33mcommit 73ddb28d7f764a4cafd245ac30edc14e5a73bd9f[m[33m ([m[1;36mHEAD -> [m[1;32mAlexander[m[33m)[m
Author: Vilas~ <otlichnik_fzo@mail.ru>
Date:   Fri Aug 25 15:44:05 2023 +0300

    fffffffff

[33mcommit e69d9322f4bea0e2f622ab507ac6a6538d346c83[m
Author: Vilas~ <otlichnik_fzo@mail.ru>
Date:   Fri Aug 25 15:43:18 2023 +0300

    Добавлена шпаргалка по гит

[33mcommit a1ddd1fb63994285e28807147b076f3741a449ee[m[33m ([m[1;31morigin/Alexander[m[33m)[m
Author: vilas~ <otlichnik_fzo@mail.ru>
Date:   Wed Aug 23 19:41:17 2023 +0300

    rrrrrrrrrrrrrrr

[33mcommit 3b24fc554848e641f21a99170175972759ec12cd[m
Author: vilas~ <otlichnik_fzo@mail.ru>
Date:   Wed Aug 23 19:36:35 2023 +0300

    make rout eee

[33mcommit a3e596a5c976e7bae6316b3caa64ba24963a7bcb[m[33m ([m[1;32mprod[m[33m, [m[1;32mmain[m[33m)[m
Author: vilas~ <otlichnik_fzo@mail.ru>
Date:   Wed Aug 23 19:30:26 2023 +0300

    add rout

[33mcommit b89f6da108f1a9b5b80769fe051833a9f363230a[m
Author: vilas~ <otlichnik_fzo@mail.ru>
Date:   Wed Aug 23 18:54:50 2023 +0300

    init
